spring.application.name=foro_hub
# Configuración de la Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Puccini09#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración de JWT
jwt.secret=Puccini10#
jwt.expiration=86400000  # 24 horas en milisegundos
